<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>
</head>
<style>
    #title{
    border-radius: 5px;
    margin-bottom: 10px;
    text-align:center;
    width: 200px;
    color:black;
    border: solid black 1px;
    background-color:burlywood ;
    }
    input[type="button"]
    {
    border-radius: 5px;
    background-color:burlywood;
    color: black;
    border-color: black;
    width:100%;
    }
    input[type="text"]
    {
    border-radius: 20px;
    text-align: right;
    background-color:burlywood;
    border-color: black ;
    }
    table{
        background-color:rgb(177, 71, 71);
        margin-left: auto;
        margin-right: auto;        
    }
    </style>
<body>
    <table border = "5">
    <tr>
        <td colspan ="4" id="title">Calculator</td>
    </tr>
    <tr>
    <td><input type="button" value="c" onclick="clr()"/> </td>
    <td colspan="3"><input type="text" id="input"/></td>
    </tr>
    <tr>
    <td><input type="button" value="+" onclick="dis('+')"/> </td>
    <td><input type="button" value="1" onclick="dis('1')"/> </td>
    <td><input type="button" value="2" onclick="dis('2')"/> </td>
    <td><input type="button" value="3" onclick="dis('3')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="-" onclick="dis('-')"/> </td>
    <td><input type="button" value="4" onclick="dis('4')"/> </td>
    <td><input type="button" value="5" onclick="dis('5')"/> </td>
    <td><input type="button" value="6" onclick="dis('6')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="*" onclick="dis('*')"/> </td>
    <td><input type="button" value="7" onclick="dis('7')"/> </td>
    <td><input type="button" value="8" onclick="dis('8')"/> </td>
    <td><input type="button" value="9" onclick="dis('9')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="/" onclick="dis('/')"/> </td>
    <td><input type="button" value="." onclick="dis('.')"/> </td>
    <td><input type="button" value="0" onclick="dis('0')"/> </td>
    <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>
    </table>
</body>

</html>
